<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1214.0" style="-fx-background-image: url('/com/mycompany/uno_project/background.jpg');                  -fx-background-size: cover;                  -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.uno_project.aiController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="469.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="card4btn" mnemonicParsing="false" onAction="#card4btn_Click" prefHeight="211.0" prefWidth="93.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button fx:id="card1btn" mnemonicParsing="false" onAction="#card1btn_Click" prefHeight="196.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="card2btn" mnemonicParsing="false" onAction="#card2btn_Click" prefHeight="195.0" prefWidth="93.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="card3btn" mnemonicParsing="false" onAction="#card3btn_Click" prefHeight="207.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="card6btn" mnemonicParsing="false" onAction="#card6btn_Click" prefHeight="225.0" prefWidth="93.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Button fx:id="card7btn" mnemonicParsing="false" onAction="#card7btn_Click" prefHeight="210.0" prefWidth="92.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Button fx:id="card8btn" mnemonicParsing="false" onAction="#card8btn_Click" prefHeight="215.0" prefWidth="94.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <Button fx:id="card9btn" mnemonicParsing="false" onAction="#card8btn_Click" prefHeight="234.0" prefWidth="94.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
      <Button fx:id="card10btn" mnemonicParsing="false" onAction="#card10btn_Click" prefHeight="232.0" prefWidth="94.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
      <Button fx:id="card11btn" mnemonicParsing="false" onAction="#card11btn_Click" prefHeight="233.0" prefWidth="94.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
      <Button fx:id="card5btn" mnemonicParsing="false" onAction="#card5btn_Click" prefHeight="233.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Button fx:id="mainCardbtn" mnemonicParsing="false" prefHeight="172.0" prefWidth="93.0" GridPane.columnIndex="6" />
      <Label fx:id="playerMessagetxt" prefHeight="155.0" prefWidth="89.0" GridPane.columnIndex="5" />
      <Label fx:id="ai2txt" prefHeight="158.0" prefWidth="89.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
      <Label fx:id="ai1txt" prefHeight="153.0" prefWidth="112.0" GridPane.columnIndex="9" />
      <Button fx:id="drawbtn" mnemonicParsing="false" onAction="#drawbtn_Click" prefHeight="171.0" prefWidth="93.0" text="DRAW" textFill="#3431e4" textOverrun="CLIP" GridPane.columnIndex="7" />
      <Button fx:id="wildColor1btn" mnemonicParsing="false" prefHeight="70.0" prefWidth="133.0" GridPane.columnIndex="5" GridPane.valignment="BOTTOM" />
      <Button fx:id="wildColor2btn" mnemonicParsing="false" prefHeight="70.0" prefWidth="126.0" GridPane.columnIndex="6" GridPane.valignment="BOTTOM" />
      <Button fx:id="wildColor3btn" mnemonicParsing="false" prefHeight="69.0" prefWidth="108.0" GridPane.columnIndex="7" GridPane.valignment="BOTTOM" />
      <Button fx:id="wildColor4btn" mnemonicParsing="false" prefHeight="69.0" prefWidth="164.0" GridPane.columnIndex="8" GridPane.valignment="BOTTOM" />
      <Button fx:id="leftArrowbtn" mnemonicParsing="false" onAction="#leftArrowbtn_Click" prefHeight="224.0" prefWidth="109.0" text="&lt;--" GridPane.rowIndex="1" />
      <Button fx:id="rightArrowbtn" mnemonicParsing="false" onAction="#rightArrowbtn_Click" prefHeight="226.0" prefWidth="101.0" text="--&gt;" GridPane.columnIndex="12" GridPane.rowIndex="1" />
   </children>
</GridPane>
